../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/Gestion.c:37:5:_write	2
../Core/Src/Gestion.c:45:6:MX_MEMS_Init	1
../Core/Src/Gestion.c:60:6:MX_MEMS_Process	15
../Core/Src/Gestion.c:145:6:Init_Sensors	1
../Core/Src/Gestion.c:153:6:ReadSensorData	1
../Core/Src/Gestion.c:167:6:CalculateMovementAndSpeed	1
../Core/Src/Gestion.c:175:6:CalibrateSensors	1
../Core/Src/Gestion.c:180:6:CalibrateAccelerometer	2
../Core/Src/Gestion.c:197:6:CalibrateGyroscope	2
../Core/Src/Gestion.c:214:6:recordBenchRep	9
../Core/Src/Gestion.c:290:6:compareBenchReps	5
