../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/Gestion.c:39:5:_write	2
../Core/Src/Gestion.c:47:6:MX_MEMS_Init	1
../Core/Src/Gestion.c:61:6:MX_MEMS_Process	26
../Core/Src/Gestion.c:191:6:Init_Sensors	1
../Core/Src/Gestion.c:199:6:ReadSensorData	1
../Core/Src/Gestion.c:213:6:CalculateMovementAndSpeed	1
../Core/Src/Gestion.c:221:6:CalibrateSensors	1
../Core/Src/Gestion.c:226:6:CalibrateAccelerometer	2
../Core/Src/Gestion.c:243:6:CalibrateGyroscope	2
../Core/Src/Gestion.c:260:6:recordBenchRep	11
../Core/Src/Gestion.c:347:6:compareBenchReps	5
../Core/Src/Gestion.c:357:10:Read_ADC_Value	1
../Core/Src/Gestion.c:364:10:Get_Calibration_Value	2
