../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/Gestion.c:40:5:_write	2
../Core/Src/Gestion.c:48:6:MX_MEMS_Init	1
../Core/Src/Gestion.c:63:6:MX_MEMS_Process	21
../Core/Src/Gestion.c:168:6:Init_Sensors	1
../Core/Src/Gestion.c:176:6:ReadSensorData	1
../Core/Src/Gestion.c:190:6:CalculateMovementAndSpeed	1
../Core/Src/Gestion.c:198:6:CalibrateSensors	1
../Core/Src/Gestion.c:203:6:CalibrateAccelerometer	2
../Core/Src/Gestion.c:220:6:CalibrateGyroscope	2
../Core/Src/Gestion.c:237:6:recordBenchRep	11
../Core/Src/Gestion.c:323:6:compareBenchReps	5
../Core/Src/Gestion.c:333:10:Read_ADC_Value	1
../Core/Src/Gestion.c:340:10:Get_Calibration_Value	2
